body {
    margin: 10px;
    background-color: rgb(0, 0, 0);
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;
    /*create 3 columns of 1 fraction & create 2 rows with a constant height and 2 rows of 1 fraction*/
    
    grid-template: 150px 1fr 1fr 0.1fr / 1fr 1fr 0.5fr;
    gap: 15px;
}

body div {
    padding: 10px;
    /*border: 2px solid #337e88;*/
    border-radius: 5px;

}

.header {
    background-color: rgb(255, 175, 25);
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-main {
    background-color: rgb(255, 255, 255);

    /*The main content takes up 2 rows*/
    grid-row-start: 2;
    grid-row-end: span 2; 
    grid-column-start: 1;
    grid-column-end: span 2;
}

.content-side {
    background-color: rgb(192, 224, 102);
    color: rgb(0, 0, 0);
    grid-column: 3;
    grid-row: 2 / span 2;
}


.footer {
    background-color: rgb(255, 175, 25);
    color: rgb(0, 0, 0);
    /*start at column 1 and end 3 columns further*/
    grid-column:1 / span 3; 
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 60px;
}

.nav-bar {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
.nav-item {
    float: right;
  }
  
.nav-item a {
    display: block;
    color: rgb(0,0,0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.nav-item a:hover {
    color: rgb(160, 137, 62);
    text-decoration: none;
}

.nav-item .active {
    background-color: #04AA6D;
}